# connect serial port with eel like electron js

If you are a beginner and want to connect the microcontroller or any device with the computer through a professional GUI, it will be and make some animations. It would be difficult to implement using PYQT5 but it is easy to use HTML, CSS, javascript 